@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --fs: 0.94rem;
  --ff-main: "Alata", sans-serif;
  --ff-secondary: "Josefin Sans", sans-serif;
  --opacity-low: 0.6;
  --opacity-high: 0.8;
}

::selection {
  background-color: rgb(139, 27, 139);
  color: white;
}
/* hover state */
.nav-ul .nav-link,
.list-footer li a,
.icons-cont a {
  position: relative;
  cursor: pointer;
}
.cool-hover::after {
  content: "";
  background-color: var(--White);
  height: 2px;
  width: 0%;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}

.cool-hover:hover::after {
  width: 60%;
}

/* utility classes              begin */

.all-padding {
  padding-inline: 1.4rem;
}
.flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.dp-none {
  display: none;
}
/* utility classes              end */

body {
  font-size: var(--fs);
  font-family: var(--ff-main);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
/* css for nav and          header begin */
#header {
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 3rem;
  padding-bottom: 20em;
}
#header.active {
  background-image: url("");
  background: black;
}

.nav-ul {
  position: absolute;
  left: -120%;
  list-style: none;
  transition: all 0.3s ease;
  top: -1%;
  z-index: 1;
  flex-direction: column;
  gap: 1.3rem;
}
.nav-ul.active {
  left: 0;
  top: 40%;
  text-align: left;
  font-size: 1.5rem;
}

.nav-ul.active .nav-list {
  font-family: var(--ff-secondary);
}
.nav-ul.active .nav-link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.header.active .header-h1 {
  opacity: 0;
}

.navigation {
  height: 1.2rem;
  align-items: center;
}
.burger {
  cursor: pointer;
}

main {
  display: grid;
  row-gap: 4rem;
}
.header-h1 {
  color: var(--White);
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  border: 2px solid var(--White);
  line-height: 0.8;
  padding: 1rem;
  margin-top: 11rem;
  font-size: 2.7rem;
  opacity: var(--opacity-high);
  text-align: left;
}

/* css for nav                      and header end  */

.sec1,
.sec2 {
  flex-direction: column;
  gap: 2rem;
}

/* main/section css                     begin */
.sec1-h2,
.sec2-h2 {
  font-family: var(--ff-secondary);
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1;
  opacity: 0.9;
}
.sec1-p {
  opacity: var(--opacity-low);
}
.sec2 {
  position: relative;
  padding-bottom: 5rem;
}

/* sec2 grid setting                   start */
.sec2-grid {
  display: grid;
  grid-template-rows: repeat(3, 130px);
  grid-template-columns: 1fr;
  gap: 1rem;
}
.sec2-grid.show {
  grid-template-rows: repeat(8, 130px);
}

.show-acomplishment {
  display: block;
}

.sec2-grid div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--White);
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  position: relative;
}
.sec2-grid div h3 {
  position: absolute;
  width: 30%;
  left: 1rem;
  top: 40%;
  text-align: left;
  line-height: 1;
  opacity: var(--opacity-high);
}
.desktop-btn {
  display: none;
}
/* button set to have no display but will be set to initial once viewport is wider */
.mobile-btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid black;
  text-transform: uppercase;
  width: 220px;
  height: 50px;
  font-size: 1.2rem;
  letter-spacing: 3px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 black;
  transition: all 0.3s ease-out;
}
.mobile-btn:hover,
.mobile-btn:focus {
  box-shadow: inset 220px 0 0 0 black;
  letter-spacing: 10px;
  color: white;
}

.earth {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-deep-earth.jpg");
}
.arcade {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-night-arcade.jpg");
}
.soccer {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-soccer-team.jpg");
}
.car {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-grid.jpg");
}
.sky {
  background-image: linear-gradient(
      to left,
      rgba(10, 10, 10, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-from-above.jpg");
}
.pboreal {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-pocket-borealis.jpg");
}
.curiosity {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-curiosity.jpg");
}
.fisheye {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/mobile/image-fisheye.jpg");
}
/* sec2 grid setting                   end */

/* main/section css                     end */

footer {
  background-color: black;
  margin-top: 2rem;
  padding-top: 3.5rem;
  color: white;
  overflow: hidden;
}
.logo-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
}
.logo-footer {
  width: max(40%, 16vw);
}
.list-footer {
  list-style: none;
  display: grid;
  gap: 2rem;
  padding-left: 0;
}
.list-footer li a {
  text-decoration: none;
  color: white;
}
.icons-cont {
  width: 50%;
  margin: 2rem auto 1rem;
}
small {
  opacity: var(--opacity-low);
}
.attribution {
  padding-top: 1rem;
}
@media screen and (min-width: 650px) {
  .all-padding {
    padding-inline: 6rem;
  }
  #header {
    background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.719)),
      url("../images/desktop/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header-h1 {
    max-width: 35rem;
  }

  .earth {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-deep-earth.jpg");
  }
  .arcade {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-night-arcade.jpg");
  }
  .soccer {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-soccer-team.jpg");
  }
  .car {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-grid.jpg");
  }
  .sky {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-from-above.jpg");
  }
  .pboreal {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-pocket-borealis.jpg");
  }
  .curiosity {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-curiosity.jpg");
  }
  .fisheye {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("../images/desktop/image-fisheye.jpg");
  }
  .sec2-grid {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .sec2-grid.show {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
  }
  footer {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo logo"
      "social atr";
    column-gap: 1rem;
    row-gap: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
  .logo-links {
    grid-area: logo;
    align-items: flex-start;
    gap: 1rem;
  }
  .social-media-small {
    grid-area: social;
    display: flex;
    justify-content: start;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
  }
  .icons-cont {
    width: 50%;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .attribution {
    grid-area: atr;
    padding-top: 0;
  }
  .social-media-small,
  .attribution {
    align-self: center;
  }
  .list-footer {
    display: flex;
    margin: 0;
  }
  small {
    text-align: left;
  }
}

@media screen and (min-width: 895px) {
  body {
    gap: 7rem;
  }
  main {
    row-gap: 8rem;
  }
  .sec2 {
    gap: 4rem;
  }
  .sec2-h2 {
    font-size: 2.3rem;
  }

  .desktop-btn {
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    text-transform: uppercase;
    width: 161px;
    height: 40px;
    font-size: 1.2rem;
    letter-spacing: 3px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 black;
    transition: all 0.3s ease-out;
  }
  .desktop-btn:hover,
  .desktop-btn:focus {
    box-shadow: inset 220px 0 0 0 black;
    letter-spacing: 10px;
    color: white;
  }
  .mobile-btn {
    display: none;
  }
  .sec2-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sec2-grid div h3 {
    left: 2rem;
    top: 79%;
    font-size: 1.8rem;
  }

  /* footer {
    margin-top: 0;
  } */
  .burger {
    display: none;
  }

  .nav-ul {
    position: relative;
    left: 0;
    list-style: none;
    transition: all 0.3s ease;
    flex-direction: row;
    top: 0%;
    z-index: 1;
    gap: 2rem;
  }

  .nav-ul .nav-link {
    text-decoration: none;
    font-size: clamp(0.7rem, 2vw, 1.2rem);
    color: white;
    text-transform: capitalize;
  }
  .header.active .header-h1 {
    opacity: 0;
  }
  .sec1 {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-template-rows: 1fr;
    align-items: end;
  }
  .picture-cont {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .sec1-head-p-cont {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: white;
    padding: 3rem 3rem 0;
    margin-left: -8rem;
    text-align: left;
  }
  .sec1-h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  .sec1-p {
    font-size: 1rem;
  }
  .sec2-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec2-grid.show {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-template-areas:
      "logo social social"
      "atr atr atr";
  }
  .social-media-small {
    justify-self: flex-end;
    align-self: center;
  }
  small {
    align-self: end;
  }
  .icons-cont {
    margin-left: auto;
    width: 70%;
    gap: 1rem;
  }
}

@media screen and (min-width: 1100px) {
  .sec1-head-p-cont {
    padding: 5rem 0 0 5rem;
    margin-left: -15vw;
    max-width: 550px;
    /* width: fit-content; */
  }
  .all-padding {
    padding-inline: 9rem;
  }
  .sec2-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec2-grid.show {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
  }
}

@media screen and (min-width: 1400) {
  .sec1-head-p-cont {
    padding-left: 10rem;
    border: 10px solid black;
  }
  /* max widths  */
  .navigation,
  section,
  .header-h1 {
    max-width: 1200px;
    margin: 0 auto;
  }
  footer {
    grid-template-columns: repeat(3, 400px);
  }
}
